[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2.1/versions.cfg
    versions.cfg
find-links += http://dist.plone.org/thirdparty/
versions=versions

[versions]
plone.restapi =
urllib3 = 1.21.1
idna = 2.5
lxml = 4.4.2
astunparse = 1.6.2

# Add support for not queries in the UUIDIndex
# This is needed to exclude self from the context-aware
# querystring-search which is used by the Volto Listing Block
Products.ZCatalog = 5.1
